services:
  hlifeapi:
    build: 
      context: .. 
      dockerfile: .\HlifeApi\Dockerfile
    image: local/hlifeapi:latest
    container_name: hlifeapi
    ports:
      - "7010:8080"
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro