services:
  hlifeapi:
    build: 
      context: .. 
      dockerfile: .\HlifeApi\Dockerfile
    image: local/hlifeapi:latest
    container_name: hlifeapi
    ports:
      - "7010:8080"
    restart: unless-stopped